# foodpedia

./: .gitignore  README.md  VoID vocabulary  backup.sh  deployment.md  docker-compose-development.yml  docker-compose.yml  fig.yml  fig_development.yml  pom.xml  void.ttl
dockerfiles/foodpedia-home/: Dockerfile
dockerfiles/webapps/: Dockerfile  config.ttl  foodpedia.conf  start.sh
food-ontology-updater/: .gitconfig  Dockerfile  updater-server.py
foodpedia-endpoint/: Dockerfile  allow_cors_4_sparql.sql  start.sh  upload_dump.sh  upload_dump.sql  virtuoso.ini
foodpedia-home/: Dockerfile  build.sh  fig.yml  nb-configuration.xml  pom.xml
foodpedia-home/src/main/java/tk/foodpedia/home/: IndexServlet.java  SearchServlet.java
foodpedia-home/src/main/java/tk/foodpedia/home/models/: SearchResult.java
foodpedia-home/src/main/resources/tk/foodpedia/home/: messages.properties  messages_en.properties
foodpedia-home/src/main/webapp/: index.html  void.ttl
foodpedia-home/src/main/webapp/WEB-INF/: web.xml
foodpedia-home/src/main/webapp/WEB-INF/pages/: about.jsp  index.jsp  overview.jsp  search.jsp
foodpedia-home/src/main/webapp/WEB-INF/tags/: default.tag  page.tag
foodpedia-home/src/main/webapp/css/: ngProgress.css  style.css
foodpedia-home/src/main/webapp/js/: app.js  controllers.js  ng-sparql.js
foodpedia-home/src/main/webapp/js/lib/ng-progress/: ngProgress.min.js
foodpedia-home/src/main/webapp/pages/: about_en.html  about_ru.html  contact_en.html  contact_ru.html  stat_en.html  stat_ru.html
foodpedia-home/src/main/webapp/partials/: main.html
foodpedia-ldf/: Dockerfile  config.json
foodpedia-parser/: pom.xml
foodpedia-parser-v2/: Dockerfile  dump.ttl  requirements.txt  runtest.sh  scraped_data_utf8.json  start.sh
foodpedia-parser-v2/AGROVOC-products-substances/: Dockerfile  config.ttl
foodpedia-parser-v2/goodsmatrix/: agrovoc_graph.py  esl_parser.py  esl_parser_test.py  foodpedia_graph.py  good_item.py  main.py  parser.py  pipelines.py  spider.py  string_postprocessor.py  string_processor.py  translator.py  url_extractor.py  url_transformer.py  xpath_extractor.py
foodpedia-parser-v2/goodsmatrix/pipelines/: postprocessors.py  writers.py
foodpedia-parser-v2/goodsmatrix/test/: test_esl_parser.py  test_foodpedia_graph.py  test_parser.py  test_pipelines.py  test_spider.py  test_string_postprocessor.py  test_string_processor.py  test_url_extractor.py  test_url_transformer.py  test_xpath_extractor.py
foodpedia-parser-v2/goodsmatrix/test/pipelines/: test_postprocessor.py
foodpedia-parser/src/main/java/tk/foodpedia/parser/additives/: AdditiveProps.java  Parser.java
foodpedia-parser/src/main/java/tk/foodpedia/parser/goodsmatrix/: ParsList.java  ProdProps.java  Product.java  TESTTEST.java
foodpedia-pathrouter/: Dockerfile  foodpedia.conf
foodpedia-pubby/pubby/: Dockerfile  form_configfile.sh  run_pubby_on_tomcat.sh
foodpedia-pubby/pubby-builder/: Dockerfile  config.ttl  footer.vm  header.vm  prefixes.n3
foodpedia-servlet/: Dockerfile
foodpedia-servlet/src/ru/itmo/foodpedia/: FoodPedia.java
foodpedia-servlet/web/: index.jsp
foodpedia-servlet/web/WEB-INF/: web.xml
src/main/java/com/mycompany/goodsmatrixparser/: ParsList.java  Parser.java  ProdProps.java  Product.java
upload/: eadd.ttl
