server {
  listen      80 default_server;

  location / {
          proxy_pass              http://home:8080;
          proxy_set_header        Host                    $host;
          proxy_set_header        X-Real-IP               $remote_addr;
          proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
  }

  location ~* /(resource|page|static|data) {
          proxy_pass              http://pubby:8080;
          proxy_set_header        Host                    $host;
          proxy_set_header        X-Real-IP               $remote_addr;
          proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
  }

  location ~* /(sparql|conductor) {
          proxy_pass              http://endpoint:8890;
          proxy_set_header        Host                    $host;
          proxy_set_header        X-Real-IP               $remote_addr;
          proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
  }
}
