server {
    listen 80 default_server;

    server_name foodpedia.tk;

    location / {
        root /usr/share/nginx/html;
        try_files $uri @home;
    }

    location @home {
        proxy_pass              http://home:8080;
        proxy_set_header        Host                    $host;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
    }

    location ~* /(resource|page|static|data) {
        proxy_pass              http://pubby:8080;
        proxy_set_header        Host                    $host;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
    }

    location ~* /(sparql|conductor) {
        proxy_pass              http://endpoint:8890;
        proxy_set_header        Host                    $host;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
    }

    location ~* /food-ontology {
        proxy_pass              http://foodontologycontentnegotiator:8080;
        proxy_set_header        Host                    $host;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;

    server_name ontowiki.foodpedia.tk;

    location / {
        proxy_pass http://endpoint:80;
        proxy_set_header        Host                    $host;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
    }
}
