server {
  listen      80 default_server;

  location / {
          proxy_pass              http://localhost:8080/home/;
          proxy_set_header        Host                    $host;
          proxy_set_header        X-Real-IP               $remote_addr;
          proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
  }

  location ~* /(resource|page|static) {
          proxy_pass              http://localhost:8080;
          proxy_set_header        Host                    $host;
          proxy_set_header        X-Real-IP               $remote_addr;
          proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
  }
}
